POS - SCW/C#/Winkler_Christian_Hamster/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Hamster [Server]" Height="450" Width="800">
    <ListView x:Name="lvCells" ItemsSource="{Binding Cells}" Background="#ccc">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type local:Cell}">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="#fff"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Colored}" Value="True">
                                    <Setter Property="Background" Value="#ca6"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#ccc"/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Colored}" Value="True">
                                        <Setter Property="Foreground" Value="#973"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Colored}" Value="True"/>
                                            <Condition Binding="{Binding Face}" Value="Left"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                &lt;
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Colored}" Value="True"/>
                                            <Condition Binding="{Binding Face}" Value="Up"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="^"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Colored}" Value="True"/>
                                            <Condition Binding="{Binding Face}" Value="Right"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                &gt;
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Colored}" Value="True"/>
                                            <Condition Binding="{Binding Face}" Value="Down"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="v"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
