POS - SCW/C#/Ultimativer_FlugroutenPlaner/PA3Z_2022_23/MainWindow.xaml

<Window x:Class="PA3Z_2022_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA3Z_2022_23"
        mc:Ignorable="d"
        Title="Flugplaner" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Content="Search IATA:"/>
            <TextBox x:Name="inputIata" Padding="3"></TextBox>
            <Button Margin="0 10 0 0" Click="Button_Click">Search</Button>
            <ComboBox x:Name="routeType">
                <ComboBoxItem>START</ComboBoxItem>
                <ComboBoxItem>NEXT</ComboBoxItem>
                <ComboBoxItem>END</ComboBoxItem>
            </ComboBox>
            <ListView x:Name="showPlanningRoute" ItemsSource="{Binding planningRoutes}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding Path=type}" />
                            <GridViewColumn Header="IATA" Width="70" DisplayMemberBinding="{Binding Path=IATA}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Margin="0 10 0 0" Click="Button_Click_1">Check Route</Button>
            <Button IsEnabled="False" ToolTip="Check Route before show" Content="Show Route" Margin="0 10 0 0" Name="SearchRoute" Click="SearchRoute_Click"/>
        </StackPanel>

        <ListBox x:Name="showAirports" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding airports}" SelectionChanged="showAirports_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="7">

                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style>
                    
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="{Binding Iata}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
