POS - SCW/C#/Bash_3/Bash 3.0/Bash/MainWindow.xaml

<Window x:Class="Bash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bash"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="Title" FontStyle="Oblique" FontSize="24" Height="50"/>
        <TreeView Grid.Row="1" x:Name="FileSystem"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <Label Content="Aktuelles Verzeichnis"/>
            <Label x:Name="PathLabel" Content="{Binding Path=path.CurrentPath}"/>
        </StackPanel>

        <TextBox Grid.Row="2" x:Name="OutputBox" IsEnabled="False"/>
        <TextBox Grid.Row="3" x:Name="InputBox"/>
        <Button Content="Send" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
    </Grid>
</Window>
