POS - SCW/Praktische Arbeit 3 5C 2022-23/Praktische Arbeit 3 5C 2022-23/PA3_5CHIF/PA3_Client/MainWindow.xaml

<Window x:Class="PA3_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA3_Client"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top">
            <Label Content="Breite"/>
            <TextBox Text="{Binding Path=Config.Width}" Width="20"/>
            <Label Content="Höhe"/>
            <TextBox Text="{Binding Path=Config.Height}"  Width="20"/>
            <Label Content="Minen"/>
            <TextBox Text="{Binding Path=Config.Mines}"  Width="20"/>
            <Button Content="Neues Spiel" Width="100" Height="20" Click="Button_Click"/>
        </Menu>

        <ListBox Grid.Row="1" x:Name="PlayingField" ItemsSource="{Binding Path=cells}" SelectionChanged="PlayingField_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{
                          Binding RelativeSource={
                            RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}},
                          Path=Config.Height}" Columns="{
                          Binding RelativeSource={
                            RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}},
                          Path=Config.Width}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label x:Name="text" Content="{Binding Path=Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="3">
                        <Label.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Value}" Value="0">
                                        <Setter Property="Foreground" Value="DarkGreen" />
                                        <Setter Property="Background" Value="LightGray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Value}" Value="1">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="LightGray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Value}" Value="2">
                                        <Setter Property="Foreground" Value="LightGreen" />
                                        <Setter Property="Background" Value="LightGray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Value}" Value="3">
                                        <Setter Property="Foreground" Value="LightYellow" />
                                        <Setter Property="Background" Value="LightGray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Value}" Value="4">
                                        <Setter Property="Foreground" Value="yellow" />
                                        <Setter Property="Background" Value="LightGray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Value}" Value="5">
                                        <Setter Property="Foreground" Value="Orange" />
                                        <Setter Property="Background" Value="LightGray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Value}" Value="6">
                                        <Setter Property="Foreground" Value="Pink" />
                                        <Setter Property="Background" Value="LightGray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Value}" Value="7">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="Background" Value="LightGray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Value}" Value="0">
                                        <Setter Property="Foreground" Value="DarkRed" />
                                        <Setter Property="Background" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Resources>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
