KJL_InventurApp/KJL_InventurApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KJL_InventurApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KJL_InventurApp"
    FlyoutBehavior="Flyout" FlyoutHeaderBehavior="Fixed" FlyoutVerticalScrollMode="Auto">

    <FlyoutItem Title="Ausloggen" Icon="tab_home.svg">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </FlyoutItem>

    <ShellContent
        Title="loginPage"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="loginPage" />

    <ShellContent
        Title="scanPage"
        ContentTemplate="{DataTemplate local:ScanPage}"
        Route="ScanPage" />

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Yellow" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Pink" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="Green" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutPage"/>
        </ResourceDictionary>
    </Shell.Resources>
</Shell>
