KJL_InventurApp/KJL_InventurApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KJL_InventurApp.LoginPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Shell.NavBarIsVisible="false">

    <ScrollView>
        <Grid>
            <StackLayout Margin="20,55">
                <Image Source="logo.png" 
                   HorizontalOptions="CenterAndExpand"
                   MaximumHeightRequest="180"/>


                <StackLayout Margin="0,20,0,0">
                    <Label TextColor="{StaticResource KJL-Blue}" FontSize="32" Text="Winkler KJL" FontAttributes="Bold" />
                    <Label TextColor="{StaticResource KJL-Blue}" FontSize="23" Text="Inventur Software" FontFamily="OpenSansSemibold"/>
                </StackLayout>

                <StackLayout Margin="0,20,0,0">
                    <Label FontFamily="OpenSansSemibold" TextColor="{StaticResource KJL-Green}" FontSize="20" Text="Benutzername"/>
                    <Grid Margin="0,5">
                        <Frame Opacity="0.3" BackgroundColor="{StaticResource KJL-Green}" CornerRadius="5"/>
                        <Entry BackgroundColor="Transparent" TextColor="White" Margin="7,0"
                           PlaceholderColor="LightGray" Placeholder="Benutzername eingeben"/>
                    </Grid>

                    <Label FontFamily="OpenSansSemibold" TextColor="{StaticResource KJL-Green}" FontSize="20" Text="Passwort"/>
                    <Grid Margin="0,5">
                        <Frame Opacity="0.3" BackgroundColor="{StaticResource KJL-Green}" CornerRadius="5"/>
                        <Entry BackgroundColor="Transparent" TextColor="White" Margin="7,0"
                           PlaceholderColor="LightGray" Placeholder="Passwort eingeben" IsPassword="True"/>
                    </Grid>

                </StackLayout>

                <Button Margin="0,10" FontFamily="OpenSansSemibold" FontSize="16" TextColor="{StaticResource BackgroundColor}" Text="Anmelden"
                    BackgroundColor="{StaticResource KJL-Blue}" Clicked="checkLoginData"/>

            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>